#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Rohit/CLionProjects/CycleDetection/Split.h
string
-
sstream
-
vector
-

C:/Users/Rohit/CLionProjects/CycleDetection/Timer.h
windows.h
-
sys/time.h
-

C:/Users/Rohit/CLionProjects/CycleDetection/countCycleFrequency.cpp
countCycleFrequency.h
C:/Users/Rohit/CLionProjects/CycleDetection/countCycleFrequency.h
iostream
-
string
-
vector
-
fstream
-
sstream
-
Split.h
C:/Users/Rohit/CLionProjects/CycleDetection/Split.h
Timer.h
C:/Users/Rohit/CLionProjects/CycleDetection/Timer.h
map
-
set
-

C:/Users/Rohit/CLionProjects/CycleDetection/countCycleFrequency.h
string
-
iostream
-

C:/Users/Rohit/CLionProjects/CycleDetection/main.cpp
iostream
-
tclap/CmdLine.h
-
countCycleFrequency.h
C:/Users/Rohit/CLionProjects/CycleDetection/countCycleFrequency.h
map
-
string
-

D:/code/tclap-1.2.1/include/tclap/Arg.h
config.h
-
string
-
vector
-
list
-
iostream
-
iomanip
-
cstdio
-
sstream
-
strstream
-
tclap/ArgException.h
-
tclap/Visitor.h
-
tclap/CmdLineInterface.h
-
tclap/ArgTraits.h
-
tclap/StandardTraits.h
-

D:/code/tclap-1.2.1/include/tclap/ArgException.h
string
-
exception
-

D:/code/tclap-1.2.1/include/tclap/ArgTraits.h

D:/code/tclap-1.2.1/include/tclap/CmdLine.h
tclap/SwitchArg.h
-
tclap/MultiSwitchArg.h
-
tclap/UnlabeledValueArg.h
-
tclap/UnlabeledMultiArg.h
-
tclap/XorHandler.h
-
tclap/HelpVisitor.h
-
tclap/VersionVisitor.h
-
tclap/IgnoreRestVisitor.h
-
tclap/CmdLineOutput.h
-
tclap/StdOutput.h
-
tclap/Constraint.h
-
tclap/ValuesConstraint.h
-
string
-
vector
-
list
-
iostream
-
iomanip
-
algorithm
-
stdlib.h
-

D:/code/tclap-1.2.1/include/tclap/CmdLineInterface.h
string
-
vector
-
list
-
iostream
-
algorithm
-

D:/code/tclap-1.2.1/include/tclap/CmdLineOutput.h
string
-
vector
-
list
-
iostream
-
iomanip
-
algorithm
-

D:/code/tclap-1.2.1/include/tclap/Constraint.h
string
-
vector
-
list
-
iostream
-
iomanip
-
algorithm
-

D:/code/tclap-1.2.1/include/tclap/HelpVisitor.h
tclap/CmdLineInterface.h
-
tclap/CmdLineOutput.h
-
tclap/Visitor.h
-

D:/code/tclap-1.2.1/include/tclap/IgnoreRestVisitor.h
tclap/Visitor.h
-
tclap/Arg.h
-

D:/code/tclap-1.2.1/include/tclap/MultiArg.h
string
-
vector
-
tclap/Arg.h
-
tclap/Constraint.h
-

D:/code/tclap-1.2.1/include/tclap/MultiSwitchArg.h
string
-
vector
-
tclap/SwitchArg.h
-

D:/code/tclap-1.2.1/include/tclap/OptionalUnlabeledTracker.h
string
-

D:/code/tclap-1.2.1/include/tclap/StandardTraits.h
config.h
-

D:/code/tclap-1.2.1/include/tclap/StdOutput.h
string
-
vector
-
list
-
iostream
-
algorithm
-
tclap/CmdLineInterface.h
-
tclap/CmdLineOutput.h
-
tclap/XorHandler.h
-
tclap/Arg.h
-

D:/code/tclap-1.2.1/include/tclap/SwitchArg.h
string
-
vector
-
tclap/Arg.h
-

D:/code/tclap-1.2.1/include/tclap/UnlabeledMultiArg.h
string
-
vector
-
tclap/MultiArg.h
-
tclap/OptionalUnlabeledTracker.h
-

D:/code/tclap-1.2.1/include/tclap/UnlabeledValueArg.h
string
-
vector
-
tclap/ValueArg.h
-
tclap/OptionalUnlabeledTracker.h
-

D:/code/tclap-1.2.1/include/tclap/ValueArg.h
string
-
vector
-
tclap/Arg.h
-
tclap/Constraint.h
-

D:/code/tclap-1.2.1/include/tclap/ValuesConstraint.h
string
-
vector
-
tclap/Constraint.h
-
config.h
-
sstream
-
strstream
-

D:/code/tclap-1.2.1/include/tclap/VersionVisitor.h
tclap/CmdLineInterface.h
-
tclap/CmdLineOutput.h
-
tclap/Visitor.h
-

D:/code/tclap-1.2.1/include/tclap/Visitor.h

D:/code/tclap-1.2.1/include/tclap/XorHandler.h
tclap/Arg.h
-
string
-
vector
-
algorithm
-
iostream
-

